# Chatbot
BOT_USER_ID=858050963
BOT_CHANNEL_NAMES=alveusgg

## Loggging (CRITICAL, ERROR, WARNING, INFO, DEBUG, TRACE), defaults to ERROR
BOT_LOGLEVEL=ERROR

# Users
MODERATOR_USER_NAMES=alveusgg

# Website API
API_BASE_URL=http://localhost:3000/api/
API_SECRET=

# Database (@planetscale/database HTTP URL)
DATABASE_URL=https://user:pscale_pw_xxx@aws.connect.psdb.cloud

# Twitch OAuth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
