/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "donation-manager",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": [
        "DonationsManagerDurableObject",
        "PixelsManagerDurableObject",
      ],
      "tag": "v1",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "DonationsManagerDurableObject",
        "name": "DONATIONS_MANAGER",
      },
      {
        "class_name": "PixelsManagerDurableObject",
        "name": "PIXELS_MANAGER",
      },
    ],
  },
  "queues": {
    "producers": [
      {
        "queue": "alveus-donations",
        "binding": "DONATION_QUEUE",
      },
      {
        "queue": "alveus-donations-dead-letter",
        "binding": "DEAD_LETTER_QUEUE",
      },
    ],
    "consumers": [
      {
        "queue": "alveus-donations",
        "dead_letter_queue": "alveus-donations-dead-letter",
        "max_batch_size": 50,
        "max_batch_timeout": 1,
      },
    ],
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },

  "env": {
    "production": {
      "route": "https://donation-manager.workers.alveussanctuary.org",

      "vars": {
        "SANDBOX": "false",
        "SITE_URL": "https://alveussanctuary.org",
        "SELF_URL": "https://donation-manager.workers.alveussanctuary.org",
        "TWITCH_CHARITY_NAME": "Alveus Sanctuary",
        "PAYPAL_BUSINESS_EMAIL": "donate@alveussanctuary.org",
        "STATE_KEY": "prod1",
      },

      "migrations": [
        {
          "new_sqlite_classes": [
            "DonationsManagerDurableObject",
            "PixelsManagerDurableObject",
          ],
          "tag": "v1",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "DonationsManagerDurableObject",
            "name": "DONATIONS_MANAGER",
          },
          {
            "class_name": "PixelsManagerDurableObject",
            "name": "PIXELS_MANAGER",
          },
        ],
      },

      "queues": {
        "producers": [
          {
            "queue": "alveus-donations",
            "binding": "DONATION_QUEUE",
          },
          {
            "queue": "alveus-donations-dead-letter",
            "binding": "DEAD_LETTER_QUEUE",
          },
        ],
        "consumers": [
          {
            "queue": "alveus-donations",
            "dead_letter_queue": "alveus-donations-dead-letter",
            "max_batch_size": 50,
            "max_batch_timeout": 5,
          },
        ],
      },
    },
  },

  "placement": { "mode": "smart" },
}
